*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn-container{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.btn{
    padding: 1rem;
    font-size: 20px;
    background-color: rgb(37, 211, 37);
    color: white;
    border-radius: 10px;
  
    border: none;
    outline: none;
    cursor: pointer;
    transition:  1s ease-in-out all;
}
button:focus{
    outline: none;
    border: none;
}
button:hover{
    background-color: rgb(79, 79, 226);
}
.container{
  margin: 50px auto;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.grid-child{
    padding:2rem;
    border: 1px solid;
}
.white{
    background-color: white;
    color: black;
}
.black{
    background-color: black;
    color: white;
}
@media screen and (max-width:720px) {
   .container{
    grid-template-columns: repeat(4, fit-content(100px));
    grid-template-rows: repeat(4, fit-content(100px));
   }
}
@media screen and (min-width:721px) {
    .container{
     grid-template-columns: repeat(8, fit-content(100px));
     grid-template-rows: repeat(8, fit-content(100px));
    }
 }

@media screen and (min-width:1120px) {
    .container{
     grid-template-columns: repeat(16, fit-content(100px));
     grid-template-rows: repeat(16, fit-content(100px));
    }
 }